<!doctype html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Fancy Text Generator</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="main.css">
<style type="text/css">
    * {
    box-sizing:border-box
}
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color:#111
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center
}
h1{
  font-size:32px;
  text-align:center;
  margin: 20px 0 0;
}
p{
  line-height:29px;
}
h4{
  margin:0;
  text-align:left;
  background:#FEC6DF;
  display:inline;;
  float:left;
  padding:5px 10px;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  margin: 0 0 -3px 0;
  
}
.textfields{
  width:100%;
  max-width:500px;
  margin: 0 auto
}
.row{
display: flex;
margin-bottom: 1.75em;
box-sizing: border-box;
flex-wrap: wrap;
}
.row-2{
display: flex;
margin-bottom: 1.75em;
box-sizing: border-box;
flex-wrap: wrap;
text-align:left;
}
.column{
  flex-basis: 0;
flex-grow: 2;
  margin: 10px;
}
.row-2 .column{
flex-grow: 0;
 flex-basis: auto;
}
#my-text {
    padding: 20px;
    border: 1px solid #111;
    border-radius: 4px;
    background: #eee;
    min-height:3rem;
  width:100%;
  font-size:18px;
  margin:20px 0;
}

.name, .font-generator-kaomoji-kuma p{
  flex-grow: 1;
 flex-basis: auto;
  margin: 0px;
  padding:10px;
  
  line-height:20px;
  width:AUTO;
}

.font-generator-kaomoji-kuma p{
  background:#eee;
  border-radius:4px;
  
}
.font-generator-kaomoji-kuma p:hover {
    cursor: pointer;
    box-shadow:5px 5px #deb3e0
}
.font-generator-kaomoji-kuma{
display: flex;
margin-bottom: 1.75em;
box-sizing: border-box;
flex-wrap: wrap;
}
.copybutton {
    padding: 20px;
    border: 1px solid #111;
    border-radius: 4px;
    background:#9BB8ED;
    margin:0 0 10px;
    font-size:18px;
  width:200px;
}
.copybutton:hover {
    cursor: pointer;
    box-shadow:5px 5px #deb3e0
}

.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
</style>    
</head>

<body>

<div id="root"></div>
<script src="app.js"></script>

<iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe>
<script src="script.js"></script>
</body>
</html>
